Character,Pinyin,Sentence
一,yī,一是一。
七,qī,七是七。
三,sān,三是三。
不,bù,我不去。
专,[PINYIN_专],这个字是专。
且,[PINYIN_且],这个字是且。
世,[PINYIN_世],这个字是世。
业,[PINYIN_业],这个字是业。
东,dōng,东方。
丝,[PINYIN_丝],这个字是丝。
两,[PINYIN_两],这个字是两。
个,gè,一个人。
丰,[PINYIN_丰],这个字是丰。
临,[PINYIN_临],这个字是临。
为,[PINYIN_为],这个字是为。
主,[PINYIN_主],这个字是主。
丽,[PINYIN_丽],这个字是丽。
久,[PINYIN_久],这个字是久。
么,[PINYIN_么],这个字是么。
之,[PINYIN_之],这个字是之。
乐,[PINYIN_乐],这个字是乐。
九,jiǔ,九是九。
也,yě,我也去。
习,[PINYIN_习],这个字是习。
乡,[PINYIN_乡],这个字是乡。
买,mǎi,我买东西。
争,[PINYIN_争],这个字是争。
事,[PINYIN_事],这个字是事。
二,èr,二是二。
于,[PINYIN_于],这个字是于。
互,[PINYIN_互],这个字是互。
五,wǔ,五是五。
些,xiē,这些是书。
交,[PINYIN_交],这个字是交。
产,[PINYIN_产],这个字是产。
京,[PINYIN_京],这个字是京。
亮,[PINYIN_亮],这个字是亮。
亲,[PINYIN_亲],这个字是亲。
人,rén,我是人。
什,[PINYIN_什],这个字是什。
仅,[PINYIN_仅],这个字是仅。
今,[PINYIN_今],这个字是今。
介,[PINYIN_介],这个字是介。
从,[PINYIN_从],这个字是从。
仔,[PINYIN_仔],这个字是仔。
他,tā,他是老师。
仙,[PINYIN_仙],这个字是仙。
代,[PINYIN_代],这个字是代。
以,[PINYIN_以],这个字是以。
们,men,我们很好。
件,[PINYIN_件],这个字是件。
价,[PINYIN_价],这个字是价。
任,[PINYIN_任],这个字是任。
份,[PINYIN_份],这个字是份。
企,[PINYIN_企],这个字是企。
休,[PINYIN_休],这个字是休。
优,[PINYIN_优],这个字是优。
伙,[PINYIN_伙],这个字是伙。
会,huì,我会说中文。
伟,[PINYIN_伟],这个字是伟。
传,[PINYIN_传],这个字是传。
似,[PINYIN_似],这个字是似。
但,[PINYIN_但],这个字是但。
位,[PINYIN_位],这个字是位。
住,zhù,我住这里。
体,[PINYIN_体],这个字是体。
何,[PINYIN_何],这个字是何。
作,[PINYIN_作],这个字是作。
你,nǐ,你好吗？
使,[PINYIN_使],这个字是使。
供,[PINYIN_供],这个字是供。
便,[PINYIN_便],这个字是便。
俑,[PINYIN_俑],这个字是俑。
俗,[PINYIN_俗],这个字是俗。
保,[PINYIN_保],这个字是保。
信,[PINYIN_信],这个字是信。
候,[PINYIN_候],这个字是候。
假,jiǎ,假的。
健,[PINYIN_健],这个字是健。
傅,[PINYIN_傅],这个字是傅。
傲,[PINYIN_傲],这个字是傲。
像,[PINYIN_像],这个字是像。
儿,[PINYIN_儿],这个字是儿。
元,[PINYIN_元],这个字是元。
兑,[PINYIN_兑],这个字是兑。
全,[PINYIN_全],这个字是全。
八,[PINYIN_八],这个字是八。
公,[PINYIN_公],这个字是公。
关,[PINYIN_关],这个字是关。
兴,[PINYIN_兴],这个字是兴。
兵,[PINYIN_兵],这个字是兵。
其,[PINYIN_其],这个字是其。
典,[PINYIN_典],这个字是典。
再,[PINYIN_再],这个字是再。
冒,[PINYIN_冒],这个字是冒。
写,[PINYIN_写],这个字是写。
农,[PINYIN_农],这个字是农。
冬,[PINYIN_冬],这个字是冬。
冰,[PINYIN_冰],这个字是冰。
决,[PINYIN_决],这个字是决。
况,[PINYIN_况],这个字是况。
准,[PINYIN_准],这个字是准。
几,[PINYIN_几],这个字是几。
出,chū,我出去。
划,[PINYIN_划],这个字是划。
列,[PINYIN_列],这个字是列。
则,[PINYIN_则],这个字是则。
刚,[PINYIN_刚],这个字是刚。
利,[PINYIN_利],这个字是利。
别,[PINYIN_别],这个字是别。
到,dào,我到了。
前,qián,前面。
剧,[PINYIN_剧],这个字是剧。
力,[PINYIN_力],这个字是力。
功,[PINYIN_功],这个字是功。
务,[PINYIN_务],这个字是务。
助,[PINYIN_助],这个字是助。
努,[PINYIN_努],这个字是努。
劳,[PINYIN_劳],这个字是劳。
包,[PINYIN_包],这个字是包。
化,[PINYIN_化],这个字是化。
北,běi,北方。
匙,[PINYIN_匙],这个字是匙。
医,[PINYIN_医],这个字是医。
十,shí,十是十。
午,[PINYIN_午],这个字是午。
半,[PINYIN_半],这个字是半。
协,[PINYIN_协],这个字是协。
南,nán,南方。
博,[PINYIN_博],这个字是博。
卡,[PINYIN_卡],这个字是卡。
卦,[PINYIN_卦],这个字是卦。
卧,[PINYIN_卧],这个字是卧。
卫,[PINYIN_卫],这个字是卫。
印,[PINYIN_印],这个字是印。
危,[PINYIN_危],这个字是危。
即,[PINYIN_即],这个字是即。
卷,[PINYIN_卷],这个字是卷。
厂,[PINYIN_厂],这个字是厂。
历,[PINYIN_历],这个字是历。
原,[PINYIN_原],这个字是原。
去,qù,我去学校。
参,[PINYIN_参],这个字是参。
及,[PINYIN_及],这个字是及。
友,[PINYIN_友],这个字是友。
反,[PINYIN_反],这个字是反。
发,[PINYIN_发],这个字是发。
叔,[PINYIN_叔],这个字是叔。
口,kǒu,口很渴。
古,[PINYIN_古],这个字是古。
另,[PINYIN_另],这个字是另。
史,[PINYIN_史],这个字是史。
右,yòu,右边。
叶,[PINYIN_叶],这个字是叶。
号,[PINYIN_号],这个字是号。
司,[PINYIN_司],这个字是司。
吃,chī,我吃饭。
各,[PINYIN_各],这个字是各。
合,[PINYIN_合],这个字是合。
吉,[PINYIN_吉],这个字是吉。
同,[PINYIN_同],这个字是同。
名,[PINYIN_名],这个字是名。
后,hòu,后面。
吗,ma,好吗？
吧,ba,好吧。
听,tīng,我听音乐。
吸,[PINYIN_吸],这个字是吸。
呀,ya,好呀。
告,[PINYIN_告],这个字是告。
员,[PINYIN_员],这个字是员。
呢,ne,你呢？
命,[PINYIN_命],这个字是命。
和,hé,我和你。
咖,[PINYIN_咖],这个字是咖。
咱,[PINYIN_咱],这个字是咱。
品,[PINYIN_品],这个字是品。
哈,hā,哈哈。
响,[PINYIN_响],这个字是响。
哎,[PINYIN_哎],这个字是哎。
哥,[PINYIN_哥],这个字是哥。
哪,[PINYIN_哪],这个字是哪。
哲,[PINYIN_哲],这个字是哲。
唱,[PINYIN_唱],这个字是唱。
商,[PINYIN_商],这个字是商。
啡,[PINYIN_啡],这个字是啡。
喘,[PINYIN_喘],这个字是喘。
嗽,[PINYIN_嗽],这个字是嗽。
嘴,[PINYIN_嘴],这个字是嘴。
器,[PINYIN_器],这个字是器。
四,[PINYIN_四],这个字是四。
回,huí,我回家。
因,[PINYIN_因],这个字是因。
团,[PINYIN_团],这个字是团。
园,[PINYIN_园],这个字是园。
困,[PINYIN_困],这个字是困。
国,[PINYIN_国],这个字是国。
图,[PINYIN_图],这个字是图。
圈,[PINYIN_圈],这个字是圈。
土,tǔ,土地。
在,zài,我在家。
场,[PINYIN_场],这个字是场。
圾,[PINYIN_圾],这个字是圾。
址,[PINYIN_址],这个字是址。
均,[PINYIN_均],这个字是均。
坐,zuò,我坐车。
块,[PINYIN_块],这个字是块。
坚,[PINYIN_坚],这个字是坚。
垃,[PINYIN_垃],这个字是垃。
基,[PINYIN_基],这个字是基。
堂,[PINYIN_堂],这个字是堂。
堵,[PINYIN_堵],这个字是堵。
境,[PINYIN_境],这个字是境。
墙,[PINYIN_墙],这个字是墙。
增,[PINYIN_增],这个字是增。
壁,[PINYIN_壁],这个字是壁。
士,[PINYIN_士],这个字是士。
处,[PINYIN_处],这个字是处。
备,[PINYIN_备],这个字是备。
复,[PINYIN_复],这个字是复。
外,wài,外面。
多,duō,很多书。
天,tiān,今天。
太,[PINYIN_太],这个字是太。
夫,[PINYIN_夫],这个字是夫。
失,[PINYIN_失],这个字是失。
头,tóu,头发。
奇,[PINYIN_奇],这个字是奇。
奏,[PINYIN_奏],这个字是奏。
奖,[PINYIN_奖],这个字是奖。
女,[PINYIN_女],这个字是女。
奶,[PINYIN_奶],这个字是奶。
她,tā,她是医生。
好,hǎo,你好。
如,[PINYIN_如],这个字是如。
妈,[PINYIN_妈],这个字是妈。
妹,[PINYIN_妹],这个字是妹。
妻,[PINYIN_妻],这个字是妻。
始,[PINYIN_始],这个字是始。
姐,[PINYIN_姐],这个字是姐。
姓,[PINYIN_姓],这个字是姓。
姨,[PINYIN_姨],这个字是姨。
娘,[PINYIN_娘],这个字是娘。
婆,[PINYIN_婆],这个字是婆。
婚,[PINYIN_婚],这个字是婚。
子,[PINYIN_子],这个字是子。
孔,[PINYIN_孔],这个字是孔。
字,[PINYIN_字],这个字是字。
孟,[PINYIN_孟],这个字是孟。
季,[PINYIN_季],这个字是季。
学,xué,我学习。
孩,[PINYIN_孩],这个字是孩。
宅,[PINYIN_宅],这个字是宅。
守,[PINYIN_守],这个字是守。
安,[PINYIN_安],这个字是安。
定,[PINYIN_定],这个字是定。
宝,[PINYIN_宝],这个字是宝。
实,[PINYIN_实],这个字是实。
客,[PINYIN_客],这个字是客。
室,[PINYIN_室],这个字是室。
宫,[PINYIN_宫],这个字是宫。
宴,[PINYIN_宴],这个字是宴。
宵,[PINYIN_宵],这个字是宵。
家,jiā,我家。
容,[PINYIN_容],这个字是容。
宾,[PINYIN_宾],这个字是宾。
宿,[PINYIN_宿],这个字是宿。
密,[PINYIN_密],这个字是密。
富,[PINYIN_富],这个字是富。
寒,[PINYIN_寒],这个字是寒。
察,[PINYIN_察],这个字是察。
导,[PINYIN_导],这个字是导。
将,[PINYIN_将],这个字是将。
尊,[PINYIN_尊],这个字是尊。
小,xiǎo,很小。
尔,[PINYIN_尔],这个字是尔。
尘,[PINYIN_尘],这个字是尘。
尤,[PINYIN_尤],这个字是尤。
就,jiù,我就来。
尽,[PINYIN_尽],这个字是尽。
局,[PINYIN_局],这个字是局。
屉,[PINYIN_屉],这个字是屉。
展,[PINYIN_展],这个字是展。
山,shān,高山。
岁,[PINYIN_岁],这个字是岁。
岛,[PINYIN_岛],这个字是岛。
州,[PINYIN_州],这个字是州。
工,[PINYIN_工],这个字是工。
左,zuǒ,左边。
巧,[PINYIN_巧],这个字是巧。
差,[PINYIN_差],这个字是差。
己,[PINYIN_己],这个字是己。
已,[PINYIN_已],这个字是已。
巴,[PINYIN_巴],这个字是巴。
币,[PINYIN_币],这个字是币。
市,[PINYIN_市],这个字是市。
帅,[PINYIN_帅],这个字是帅。
师,[PINYIN_师],这个字是师。
希,[PINYIN_希],这个字是希。
帮,[PINYIN_帮],这个字是帮。
常,[PINYIN_常],这个字是常。
帽,[PINYIN_帽],这个字是帽。
幕,[PINYIN_幕],这个字是幕。
平,[PINYIN_平],这个字是平。
并,[PINYIN_并],这个字是并。
幸,[PINYIN_幸],这个字是幸。
广,[PINYIN_广],这个字是广。
床,chuáng,床很舒服。
底,[PINYIN_底],这个字是底。
店,[PINYIN_店],这个字是店。
座,[PINYIN_座],这个字是座。
庭,[PINYIN_庭],这个字是庭。
康,[PINYIN_康],这个字是康。
延,[PINYIN_延],这个字是延。
式,[PINYIN_式],这个字是式。
引,[PINYIN_引],这个字是引。
弟,[PINYIN_弟],这个字是弟。
张,zhāng,一张纸。
弯,[PINYIN_弯],这个字是弯。
录,[PINYIN_录],这个字是录。
彩,[PINYIN_彩],这个字是彩。
影,[PINYIN_影],这个字是影。
往,[PINYIN_往],这个字是往。
很,hěn,很好。
微,[PINYIN_微],这个字是微。
志,[PINYIN_志],这个字是志。
忙,[PINYIN_忙],这个字是忙。
快,kuài,很快。
态,[PINYIN_态],这个字是态。
怎,[PINYIN_怎],这个字是怎。
思,[PINYIN_思],这个字是思。
性,[PINYIN_性],这个字是性。
怪,[PINYIN_怪],这个字是怪。
总,[PINYIN_总],这个字是总。
恐,[PINYIN_恐],这个字是恐。
恤,[PINYIN_恤],这个字是恤。
息,[PINYIN_息],这个字是息。
恼,[PINYIN_恼],这个字是恼。
悔,[PINYIN_悔],这个字是悔。
您,[PINYIN_您],这个字是您。
情,[PINYIN_情],这个字是情。
惜,[PINYIN_惜],这个字是惜。
想,xiǎng,我想你。
愉,[PINYIN_愉],这个字是愉。
意,[PINYIN_意],这个字是意。
感,[PINYIN_感],这个字是感。
愿,[PINYIN_愿],这个字是愿。
慈,[PINYIN_慈],这个字是慈。
慢,màn,很慢。
憾,[PINYIN_憾],这个字是憾。
成,[PINYIN_成],这个字是成。
我,wǒ,我是学生。
戒,[PINYIN_戒],这个字是戒。
或,huò,你或我。
户,[PINYIN_户],这个字是户。
房,fáng,房子。
所,[PINYIN_所],这个字是所。
才,[PINYIN_才],这个字是才。
扎,[PINYIN_扎],这个字是扎。
打,[PINYIN_打],这个字是打。
托,[PINYIN_托],这个字是托。
扫,[PINYIN_扫],这个字是扫。
扮,[PINYIN_扮],这个字是扮。
找,[PINYIN_找],这个字是找。
技,[PINYIN_技],这个字是技。
折,[PINYIN_折],这个字是折。
护,[PINYIN_护],这个字是护。
报,[PINYIN_报],这个字是报。
担,[PINYIN_担],这个字是担。
拥,[PINYIN_拥],这个字是拥。
括,[PINYIN_括],这个字是括。
持,[PINYIN_持],这个字是持。
换,[PINYIN_换],这个字是换。
据,[PINYIN_据],这个字是据。
掌,[PINYIN_掌],这个字是掌。
接,[PINYIN_接],这个字是接。
握,[PINYIN_握],这个字是握。
摄,[PINYIN_摄],这个字是摄。
摇,[PINYIN_摇],这个字是摇。
摩,[PINYIN_摩],这个字是摩。
播,[PINYIN_播],这个字是播。
政,[PINYIN_政],这个字是政。
故,[PINYIN_故],这个字是故。
救,[PINYIN_救],这个字是救。
教,jiāo,教我。
散,[PINYIN_散],这个字是散。
敬,[PINYIN_敬],这个字是敬。
数,[PINYIN_数],这个字是数。
整,[PINYIN_整],这个字是整。
文,[PINYIN_文],这个字是文。
断,[PINYIN_断],这个字是断。
新,xīn,新书。
旁,[PINYIN_旁],这个字是旁。
旅,[PINYIN_旅],这个字是旅。
族,[PINYIN_族],这个字是族。
旗,[PINYIN_旗],这个字是旗。
日,rì,今天。
旧,jiù,旧书。
早,[PINYIN_早],这个字是早。
时,shí,什么时候？
明,[PINYIN_明],这个字是明。
易,[PINYIN_易],这个字是易。
星,[PINYIN_星],这个字是星。
昨,[PINYIN_昨],这个字是昨。
是,shì,我是学生。
显,[PINYIN_显],这个字是显。
晚,[PINYIN_晚],这个字是晚。
晨,[PINYIN_晨],这个字是晨。
普,[PINYIN_普],这个字是普。
景,[PINYIN_景],这个字是景。
暑,[PINYIN_暑],这个字是暑。
暖,nuǎn,很暖。
曲,[PINYIN_曲],这个字是曲。
替,[PINYIN_替],这个字是替。
月,yuè,这个月。
有,yǒu,我有书。
朋,[PINYIN_朋],这个字是朋。
服,[PINYIN_服],这个字是服。
望,[PINYIN_望],这个字是望。
期,[PINYIN_期],这个字是期。
木,mù,木头。
未,[PINYIN_未],这个字是未。
末,[PINYIN_末],这个字是末。
术,[PINYIN_术],这个字是术。
机,[PINYIN_机],这个字是机。
杂,[PINYIN_杂],这个字是杂。
李,[PINYIN_李],这个字是李。
村,[PINYIN_村],这个字是村。
来,lái,你来我家。
杭,[PINYIN_杭],这个字是杭。
杯,[PINYIN_杯],这个字是杯。
杰,[PINYIN_杰],这个字是杰。
板,[PINYIN_板],这个字是板。
极,[PINYIN_极],这个字是极。
果,[PINYIN_果],这个字是果。
染,[PINYIN_染],这个字是染。
柜,[PINYIN_柜],这个字是柜。
柿,[PINYIN_柿],这个字是柿。
标,[PINYIN_标],这个字是标。
树,[PINYIN_树],这个字是树。
校,[PINYIN_校],这个字是校。
格,[PINYIN_格],这个字是格。
案,[PINYIN_案],这个字是案。
桌,zhuō,桌子。
梦,[PINYIN_梦],这个字是梦。
梯,[PINYIN_梯],这个字是梯。
检,[PINYIN_检],这个字是检。
棉,[PINYIN_棉],这个字是棉。
植,[PINYIN_植],这个字是植。
楚,[PINYIN_楚],这个字是楚。
楼,[PINYIN_楼],这个字是楼。
概,[PINYIN_概],这个字是概。
欢,[PINYIN_欢],这个字是欢。
款,[PINYIN_款],这个字是款。
歉,[PINYIN_歉],这个字是歉。
歌,[PINYIN_歌],这个字是歌。
正,[PINYIN_正],这个字是正。
武,[PINYIN_武],这个字是武。
死,[PINYIN_死],这个字是死。
母,[PINYIN_母],这个字是母。
每,[PINYIN_每],这个字是每。
毛,[PINYIN_毛],这个字是毛。
毯,[PINYIN_毯],这个字是毯。
民,[PINYIN_民],这个字是民。
气,[PINYIN_气],这个字是气。
氛,[PINYIN_氛],这个字是氛。
水,shuǐ,清水。
永,[PINYIN_永],这个字是永。
求,[PINYIN_求],这个字是求。
汇,[PINYIN_汇],这个字是汇。
汉,[PINYIN_汉],这个字是汉。
江,[PINYIN_江],这个字是江。
池,[PINYIN_池],这个字是池。
污,[PINYIN_污],这个字是污。
汤,[PINYIN_汤],这个字是汤。
没,[PINYIN_没],这个字是没。
河,[PINYIN_河],这个字是河。
油,[PINYIN_油],这个字是油。
法,[PINYIN_法],这个字是法。
注,[PINYIN_注],这个字是注。
泰,[PINYIN_泰],这个字是泰。
洗,[PINYIN_洗],这个字是洗。
济,[PINYIN_济],这个字是济。
浪,[PINYIN_浪],这个字是浪。
海,[PINYIN_海],这个字是海。
消,[PINYIN_消],这个字是消。
淋,[PINYIN_淋],这个字是淋。
清,[PINYIN_清],这个字是清。
温,[PINYIN_温],这个字是温。
港,[PINYIN_港],这个字是港。
游,[PINYIN_游],这个字是游。
湾,[PINYIN_湾],这个字是湾。
湿,shī,很湿。
滑,[PINYIN_滑],这个字是滑。
满,[PINYIN_满],这个字是满。
滨,[PINYIN_滨],这个字是滨。
漂,[PINYIN_漂],这个字是漂。
漆,[PINYIN_漆],这个字是漆。
漠,[PINYIN_漠],这个字是漠。
激,[PINYIN_激],这个字是激。
火,huǒ,大火。
灸,[PINYIN_灸],这个字是灸。
烛,[PINYIN_烛],这个字是烛。
烟,[PINYIN_烟],这个字是烟。
烦,[PINYIN_烦],这个字是烦。
热,rè,很热。
然,[PINYIN_然],这个字是然。
熊,[PINYIN_熊],这个字是熊。
爬,[PINYIN_爬],这个字是爬。
父,[PINYIN_父],这个字是父。
爽,[PINYIN_爽],这个字是爽。
牌,[PINYIN_牌],这个字是牌。
牛,[PINYIN_牛],这个字是牛。
物,[PINYIN_物],这个字是物。
猫,[PINYIN_猫],这个字是猫。
玩,[PINYIN_玩],这个字是玩。
环,[PINYIN_环],这个字是环。
现,[PINYIN_现],这个字是现。
珍,[PINYIN_珍],这个字是珍。
班,[PINYIN_班],这个字是班。
球,[PINYIN_球],这个字是球。
理,[PINYIN_理],这个字是理。
琴,[PINYIN_琴],这个字是琴。
琵,[PINYIN_琵],这个字是琵。
琶,[PINYIN_琶],这个字是琶。
瓜,[PINYIN_瓜],这个字是瓜。
瓶,[PINYIN_瓶],这个字是瓶。
瓷,[PINYIN_瓷],这个字是瓷。
甚,[PINYIN_甚],这个字是甚。
生,[PINYIN_生],这个字是生。
用,[PINYIN_用],这个字是用。
由,[PINYIN_由],这个字是由。
申,[PINYIN_申],这个字是申。
电,[PINYIN_电],这个字是电。
画,[PINYIN_画],这个字是画。
界,[PINYIN_界],这个字是界。
留,[PINYIN_留],这个字是留。
白,bái,白色。
的,de,这是我的书。
盒,[PINYIN_盒],这个字是盒。
目,[PINYIN_目],这个字是目。
直,[PINYIN_直],这个字是直。
相,[PINYIN_相],这个字是相。
盹,[PINYIN_盹],这个字是盹。
看,kàn,我看书。
真,zhēn,真的。
眼,yǎn,眼睛。
睛,[PINYIN_睛],这个字是睛。
睡,[PINYIN_睡],这个字是睡。
知,[PINYIN_知],这个字是知。
矩,[PINYIN_矩],这个字是矩。
短,duǎn,很短。
石,[PINYIN_石],这个字是石。
码,[PINYIN_码],这个字是码。
研,[PINYIN_研],这个字是研。
础,[PINYIN_础],这个字是础。
硕,[PINYIN_硕],这个字是硕。
硬,[PINYIN_硬],这个字是硬。
碟,[PINYIN_碟],这个字是碟。
磁,[PINYIN_磁],这个字是磁。
示,[PINYIN_示],这个字是示。
礼,[PINYIN_礼],这个字是礼。
社,[PINYIN_社],这个字是社。
祖,[PINYIN_祖],这个字是祖。
祝,[PINYIN_祝],这个字是祝。
神,[PINYIN_神],这个字是神。
祥,[PINYIN_祥],这个字是祥。
票,[PINYIN_票],这个字是票。
福,[PINYIN_福],这个字是福。
离,[PINYIN_离],这个字是离。
科,[PINYIN_科],这个字是科。
秘,[PINYIN_秘],这个字是秘。
租,[PINYIN_租],这个字是租。
积,[PINYIN_积],这个字是积。
究,[PINYIN_究],这个字是究。
突,[PINYIN_突],这个字是突。
窗,chuāng,窗户。
立,[PINYIN_立],这个字是立。
站,zhàn,我站着。
章,[PINYIN_章],这个字是章。
笃,[PINYIN_笃],这个字是笃。
笔,bǐ,笔很新。
等,[PINYIN_等],这个字是等。
筑,[PINYIN_筑],这个字是筑。
筒,[PINYIN_筒],这个字是筒。
答,[PINYIN_答],这个字是答。
筷,[PINYIN_筷],这个字是筷。
简,[PINYIN_简],这个字是简。
算,[PINYIN_算],这个字是算。
箱,[PINYIN_箱],这个字是箱。
籍,[PINYIN_籍],这个字是籍。
米,[PINYIN_米],这个字是米。
精,[PINYIN_精],这个字是精。
糕,[PINYIN_糕],这个字是糕。
糟,[PINYIN_糟],这个字是糟。
紧,[PINYIN_紧],这个字是紧。
累,[PINYIN_累],这个字是累。
繁,[PINYIN_繁],这个字是繁。
纠,[PINYIN_纠],这个字是纠。
红,hóng,红色。
约,[PINYIN_约],这个字是约。
线,[PINYIN_线],这个字是线。
练,[PINYIN_练],这个字是练。
组,[PINYIN_组],这个字是组。
织,[PINYIN_织],这个字是织。
终,[PINYIN_终],这个字是终。
绍,[PINYIN_绍],这个字是绍。
经,[PINYIN_经],这个字是经。
给,[PINYIN_给],这个字是给。
统,[PINYIN_统],这个字是统。
继,[PINYIN_继],这个字是继。
续,[PINYIN_续],这个字是续。
绸,[PINYIN_绸],这个字是绸。
绿,lǜ,绿色。
缆,[PINYIN_缆],这个字是缆。
置,[PINYIN_置],这个字是置。
羊,[PINYIN_羊],这个字是羊。
美,[PINYIN_美],这个字是美。
翻,[PINYIN_翻],这个字是翻。
老,lǎo,老人。
考,[PINYIN_考],这个字是考。
而,[PINYIN_而],这个字是而。
耳,ěr,耳朵。
联,[PINYIN_联],这个字是联。
聪,[PINYIN_聪],这个字是聪。
肉,[PINYIN_肉],肉很香。
肚,[PINYIN_肚],这个字是肚。
肯,[PINYIN_肯],这个字是肯。
胜,[PINYIN_胜],这个字是胜。
胡,[PINYIN_胡],这个字是胡。
胶,[PINYIN_胶],这个字是胶。
能,néng,我能。
脑,[PINYIN_脑],这个字是脑。
腐,[PINYIN_腐],这个字是腐。
腰,[PINYIN_腰],这个字是腰。
自,[PINYIN_自],这个字是自。
舒,[PINYIN_舒],这个字是舒。
航,[PINYIN_航],这个字是航。
般,[PINYIN_般],这个字是般。
色,[PINYIN_色],这个字是色。
艺,[PINYIN_艺],这个字是艺。
芦,[PINYIN_芦],这个字是芦。
英,[PINYIN_英],这个字是英。
草,[PINYIN_草],这个字是草。
营,[PINYIN_营],这个字是营。
葫,[PINYIN_葫],这个字是葫。
薯,[PINYIN_薯],这个字是薯。
虎,[PINYIN_虎],这个字是虎。
蛋,[PINYIN_蛋],蛋很新鲜。
蜜,[PINYIN_蜜],这个字是蜜。
蜡,[PINYIN_蜡],这个字是蜡。
行,[PINYIN_行],这个字是行。
街,[PINYIN_街],这个字是街。
衣,[PINYIN_衣],这个字是衣。
衫,[PINYIN_衫],这个字是衫。
衬,[PINYIN_衬],这个字是衬。
袋,[PINYIN_袋],这个字是袋。
裙,[PINYIN_裙],这个字是裙。
裤,[PINYIN_裤],这个字是裤。
裹,[PINYIN_裹],这个字是裹。
西,xī,西方。
要,yào,我要学习。
见,[PINYIN_见],这个字是见。
观,[PINYIN_观],这个字是观。
规,[PINYIN_规],这个字是规。
视,[PINYIN_视],这个字是视。
览,[PINYIN_览],这个字是览。
觉,[PINYIN_觉],这个字是觉。
解,[PINYIN_解],这个字是解。
警,[PINYIN_警],这个字是警。
计,[PINYIN_计],这个字是计。
认,[PINYIN_认],这个字是认。
讨,[PINYIN_讨],这个字是讨。
议,[PINYIN_议],这个字是议。
许,[PINYIN_许],这个字是许。
论,[PINYIN_论],这个字是论。
访,[PINYIN_访],这个字是访。
证,[PINYIN_证],这个字是证。
识,[PINYIN_识],这个字是识。
诉,[PINYIN_诉],这个字是诉。
词,[PINYIN_词],这个字是词。
译,[PINYIN_译],这个字是译。
试,[PINYIN_试],这个字是试。
语,[PINYIN_语],这个字是语。
误,[PINYIN_误],这个字是误。
说,shuō,我说中文。
请,[PINYIN_请],这个字是请。
读,[PINYIN_读],这个字是读。
课,[PINYIN_课],这个字是课。
谁,shéi,你是谁？
调,[PINYIN_调],这个字是调。
谅,[PINYIN_谅],这个字是谅。
谈,[PINYIN_谈],这个字是谈。
谊,[PINYIN_谊],这个字是谊。
谎,[PINYIN_谎],这个字是谎。
谐,[PINYIN_谐],这个字是谐。
谢,[PINYIN_谢],这个字是谢。
谱,[PINYIN_谱],这个字是谱。
豆,[PINYIN_豆],这个字是豆。
象,[PINYIN_象],这个字是象。
财,[PINYIN_财],这个字是财。
质,[PINYIN_质],这个字是质。
贵,[PINYIN_贵],这个字是贵。
费,[PINYIN_费],这个字是费。
资,[PINYIN_资],这个字是资。
赛,[PINYIN_赛],这个字是赛。
赢,[PINYIN_赢],这个字是赢。
走,zǒu,我走路。
越,[PINYIN_越],这个字是越。
趣,[PINYIN_趣],这个字是趣。
跑,pǎo,我跑步。
距,[PINYIN_距],这个字是距。
跤,[PINYIN_跤],这个字是跤。
路,[PINYIN_路],这个字是路。
踩,[PINYIN_踩],这个字是踩。
身,shēn,身体。
车,chē,车很快。
转,[PINYIN_转],这个字是转。
软,[PINYIN_软],这个字是软。
轻,[PINYIN_轻],这个字是轻。
较,[PINYIN_较],这个字是较。
辆,[PINYIN_辆],这个字是辆。
辈,[PINYIN_辈],这个字是辈。
辛,[PINYIN_辛],这个字是辛。
边,biān,旁边。
达,[PINYIN_达],这个字是达。
迅,[PINYIN_迅],这个字是迅。
迎,[PINYIN_迎],这个字是迎。
运,[PINYIN_运],这个字是运。
近,[PINYIN_近],这个字是近。
这,zhè,这是书。
进,jìn,我进来。
远,[PINYIN_远],这个字是远。
连,[PINYIN_连],这个字是连。
迟,[PINYIN_迟],这个字是迟。
迹,[PINYIN_迹],这个字是迹。
适,[PINYIN_适],这个字是适。
选,[PINYIN_选],这个字是选。
造,[PINYIN_造],这个字是造。
遇,[PINYIN_遇],这个字是遇。
遍,[PINYIN_遍],这个字是遍。
道,[PINYIN_道],这个字是道。
遗,[PINYIN_遗],这个字是遗。
遥,[PINYIN_遥],这个字是遥。
遵,[PINYIN_遵],这个字是遵。
避,[PINYIN_避],这个字是避。
邀,[PINYIN_邀],这个字是邀。
那,nà,那是笔。
邮,[PINYIN_邮],这个字是邮。
郎,[PINYIN_郎],这个字是郎。
部,[PINYIN_部],这个字是部。
都,dōu,我们都去。
酒,[PINYIN_酒],这个字是酒。
醋,[PINYIN_醋],这个字是醋。
里,lǐ,里面。
重,[PINYIN_重],这个字是重。
野,[PINYIN_野],这个字是野。
量,[PINYIN_量],这个字是量。
针,[PINYIN_针],这个字是针。
钟,[PINYIN_钟],这个字是钟。
钢,[PINYIN_钢],这个字是钢。
钥,[PINYIN_钥],这个字是钥。
钱,qián,我有钱。
铁,[PINYIN_铁],这个字是铁。
银,[PINYIN_银],这个字是银。
链,[PINYIN_链],这个字是链。
镜,[PINYIN_镜],这个字是镜。
间,[PINYIN_间],这个字是间。
闹,[PINYIN_闹],这个字是闹。
阅,[PINYIN_阅],这个字是阅。
阿,[PINYIN_阿],这个字是阿。
际,[PINYIN_际],这个字是际。
院,[PINYIN_院],这个字是院。
除,[PINYIN_除],这个字是除。
险,[PINYIN_险],这个字是险。
随,[PINYIN_随],这个字是随。
障,[PINYIN_障],这个字是障。
集,[PINYIN_集],这个字是集。
雕,[PINYIN_雕],这个字是雕。
零,[PINYIN_零],这个字是零。
需,[PINYIN_需],这个字是需。
霉,[PINYIN_霉],这个字是霉。
青,[PINYIN_青],这个字是青。
静,[PINYIN_静],这个字是静。
非,[PINYIN_非],这个字是非。
面,miàn,见面。
革,[PINYIN_革],这个字是革。
鞋,[PINYIN_鞋],这个字是鞋。
音,[PINYIN_音],这个字是音。
顶,[PINYIN_顶],这个字是顶。
项,[PINYIN_项],这个字是项。
顾,[PINYIN_顾],这个字是顾。
预,[PINYIN_预],这个字是预。
领,[PINYIN_领],这个字是领。
颐,[PINYIN_颐],这个字是颐。
频,[PINYIN_频],这个字是频。
题,[PINYIN_题],这个字是题。
颜,[PINYIN_颜],这个字是颜。
风,[PINYIN_风],这个字是风。
食,[PINYIN_食],这个字是食。
餐,[PINYIN_餐],这个字是餐。
饭,[PINYIN_饭],这个字是饭。
饰,[PINYIN_饰],这个字是饰。
饼,[PINYIN_饼],这个字是饼。
馆,[PINYIN_馆],这个字是馆。
首,[PINYIN_首],这个字是首。
马,[PINYIN_马],这个字是马。
驾,[PINYIN_驾],这个字是驾。
骄,[PINYIN_骄],这个字是骄。
骑,[PINYIN_骑],这个字是骑。
骨,[PINYIN_骨],这个字是骨。
鱼,[PINYIN_鱼],鱼很新鲜。
鲁,[PINYIN_鲁],这个字是鲁。
鲜,[PINYIN_鲜],这个字是鲜。
鸡,[PINYIN_鸡],鸡很香。
鸭,[PINYIN_鸭],鸭很好吃。
麦,[PINYIN_麦],这个字是麦。
麻,[PINYIN_麻],这个字是麻。
黄,huáng,黄色。
黎,[PINYIN_黎],这个字是黎。
鼻,bí,鼻子。
齐,[PINYIN_齐],这个字是齐。
龄,[PINYIN_龄],这个字是龄。
